# ufg-trabalhos

./: .gitignore  README.md  pom.xml
projeto-compilador-cafezinho/: pom.xml
projeto-compilador-cafezinho/src/main/java/: Parser.java  Yylex.java
projeto-compilador-cafezinho/src/main/java/br/ufg/emc/compiladores/interpreter/ast/: AST.java  AddExpr.java  AndExpr.java  AssingExpr.java  Bloco.java  Comando.java  CondExpr.java  DeclFunc.java  DeclFuncVar.java  DeclProg.java  DeclVar.java  DesigExpr.java  EqExpr.java  Expr.java  LValueExpr.java  ListExpr.java  ListaComando.java  ListaDeclVar.java  ListaParametros.java  ListaParametrosCont.java  MulExpr.java  OrExpr.java  PrimExpr.java  Programa.java  STEfun.java  STEglobalvar.java  STElocalvar.java  Tipo.java  UnExpr.java
projeto-compilador-cafezinho/src/main/java/br/ufg/emc/compiladores/interpreter/symtab/: SymTab.java  SymtabEntry.java
projeto-compilador-cafezinho/src/main/java/br/ufg/emc/compiladores/lexico/: Lexer.java  Token.java
projeto-compilador-cafezinho/src/main/java/br/ufg/emc/compiladores/main/: Cafezinho.java
projeto-compilador-cafezinho/src/main/java/br/ufg/emc/compiladores/sintatico/byacc/: Parser.java  ParserVal.java
projeto-compilador-cafezinho/src/main/jflex/: lexico.flex  lexico_byaccj  lexicotobyson.flex  sintatico.y  sintatico_c.y
projeto-compilador-cafezinho/src/test/resources/: lexico.flex  lexico_byaccj.flex  teste.z
projeto-sd-image-hosting-distributed/: .gitignore  .project  pom.xml
projeto-sd-image-hosting-distributed/image-hosting-distributed-client/: .project
projeto-sd-image-hosting-distributed/image-hosting-distributed-client/src/main/java/br/ufg/emc/imagehosting/client/: ClientHostingApp.java  ProxyImageService.java  Teste.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-client/src/main/resources/: config.properties  log4j.xml
projeto-sd-image-hosting-distributed/image-hosting-distributed-common/: .project
projeto-sd-image-hosting-distributed/image-hosting-distributed-common/src/main/java/br/ufg/emc/imagehosting/common/: Base.java  ClusterService.java  DTO.java  Image.java  ImageService.java  Node.java  RemoteException.java  TCPConnection.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-common/src/main/java/br/ufg/emc/imagehosting/common/data/: DTO.java  Image.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-common/src/main/java/br/ufg/emc/imagehosting/common/service/: GenericService.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-common/src/main/java/br/ufg/emc/imagehosting/util/: DefaultFactory.java  Factory.java  FactoryUtil.java  FileUtil.java  NetworkUtil.java  PropertiesUtil.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-common/src/test/java/br/ufg/emc/imagehosting/rmi/: TCPClientTest.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-master/: .project
projeto-sd-image-hosting-distributed/image-hosting-distributed-master/src/main/java/br/ufg/emc/imagehosting/master/server/: TCPMasterServer.java  ThreadPooledServer.java  WorkerRunnable.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-master/src/main/resources/: config.properties
projeto-sd-image-hosting-distributed/image-hosting-distributed-master/src/test/java/: Teste.java  TesteIndex.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-node/: .project  pom.xml
projeto-sd-image-hosting-distributed/image-hosting-distributed-node/src/main/java/br/ufg/emc/imagehosting/node/server/: TCPNodeServer.java  ThreadPooledServer.java  WorkerRunnable.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-node/src/main/resources/: config.properties
projeto-sd-image-hosting-distributed/image-hosting-distributed-node/src/test/java/br/ufg/emc/imagehosting/sever/: ReflectionTest.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/: .project
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/src/main/java/br/ufg/emc/imagehosting/data/: Index.java  IndexTable.java  Node.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/src/main/java/br/ufg/emc/imagehosting/jndi/: InitialContext.java  NamingFactory.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/src/main/java/br/ufg/emc/imagehosting/master/config/: Config.java  Index.java  IndexType.java  Params.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/src/main/java/br/ufg/emc/imagehosting/service/: Indexer.java  IndexerService.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/src/main/java/br/ufg/emc/imagehosting/service/remote/: ClusterService.java  ImageServiceMasterRemote.java  ImageServiceNodeRemote.java
projeto-sd-image-hosting-distributed/image-hosting-distributed-service/src/main/java/br/ufg/emc/imagehosting/service/stub/: ProxyMasterService.java  ProxyNodeService.java
