<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufg.emc</groupId>
  <artifactId>parent-ufg-trabalhos</artifactId>
  <version>1</version>
  <name>Parent Pom para projetos</name>
  <packaging>pom</packaging>

	<pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
	  </pluginRepositories>

	   <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <!-- or whatever version you use -->
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
	   </build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency> -->
	</dependencies>

   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<version>2.4</version>
   		</dependency>
   		<dependency>
	  		<groupId>commons-configuration</groupId>
	  		<artifactId>commons-configuration</artifactId>
	  		<version>1.10</version>
	  	</dependency>
   	</dependencies>
   </dependencyManagement>
   
   <!-- <modules>
   	<module>projeto-compilador-cafezinho</module>
   </modules> -->
</project>